# VectorEditorAndroid

./: renovate.json
.github/workflows/: android.yml
gradle/: libs.versions.toml
